# auto_coin_api

./: README.md  database.mv.db  database.trace.db  pom.xml  swagger-2.yaml
documentation/: DocumentationAPI.html  swagger.json
documentation/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
documentation/javadoc/io/swagger/: GarageCornerApplication.html  RFC3339DateFormat.html  Swagger2SpringBoot.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/io/swagger/Exception/: ApiException.html  NotFoundException.html  RestResponseEntityExceptionHandler.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/io/swagger/Exception/class-use/: ApiException.html  NotFoundException.html  RestResponseEntityExceptionHandler.html
documentation/javadoc/io/swagger/api/: ApiOriginFilter.html  ApiResponseMessage.html  GaragesApi.html  GaragesApiController.html  LoginApi.html  LoginApiController.html  UsersApi.html  UsersApiController.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/io/swagger/api/class-use/: ApiOriginFilter.html  ApiResponseMessage.html  GaragesApi.html  GaragesApiController.html  LoginApi.html  LoginApiController.html  UsersApi.html  UsersApiController.html
documentation/javadoc/io/swagger/class-use/: GarageCornerApplication.html  RFC3339DateFormat.html  Swagger2SpringBoot.html
documentation/javadoc/io/swagger/configuration/: HomeController.html  MapperConfig.html  SwaggerDocumentationConfig.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/io/swagger/configuration/class-use/: HomeController.html  MapperConfig.html  SwaggerDocumentationConfig.html
documentation/javadoc/io/swagger/geocode/: AddressConverter.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/io/swagger/geocode/class-use/: AddressConverter.html
documentation/javadoc/io/swagger/mapper/: GarageMapper.html  UserMapper.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/io/swagger/mapper/class-use/: GarageMapper.html  UserMapper.html
documentation/javadoc/io/swagger/model/: Address.html  Comment.html  Error.html  Garage.html  InlineResponse200.html  InlineResponse2001.html  InlineResponse2002.html  InlineResponse2003.html  User.StatusEnum.html  User.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/io/swagger/model/class-use/: Address.html  Comment.html  Error.html  Garage.html  InlineResponse200.html  InlineResponse2001.html  InlineResponse2002.html  InlineResponse2003.html  User.StatusEnum.html  User.html
documentation/javadoc/io/swagger/repository/: GarageDao.html  UserDao.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/io/swagger/repository/class-use/: GarageDao.html  UserDao.html
documentation/javadoc/io/swagger/repository/specification/: GarageSpecification.html  SearchCriteria.html  UserSpecification.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/io/swagger/repository/specification/class-use/: GarageSpecification.html  SearchCriteria.html  UserSpecification.html
documentation/javadoc/io/swagger/security/: MD5Hashing.html  SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/io/swagger/security/class-use/: MD5Hashing.html  SecurityConfig.html
documentation/source/: DocumentationAPI.adoc
src/main/java/io/swagger/: GarageCornerApplication.java  Swagger2SpringBoot.java
src/main/java/io/swagger/Exception/: ApiException.java  NotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  GaragesApi.java  GaragesApiController.java  LoginApi.java  LoginApiController.java  NotFoundException.java  UsersApi.java  UsersApiController.java
src/main/java/io/swagger/configuration/: MapperConfig.java  SwaggerDocumentationConfig.java
src/main/java/io/swagger/geocode/: AddressConverter.java
src/main/java/io/swagger/mapper/: GarageMapper.java  UserMapper.java
src/main/java/io/swagger/model/: Address.java  Comment.java  Error.java  Garage.java  InlineResponse200.java  InlineResponse2001.java  InlineResponse2002.java  InlineResponse2003.java  User.java
src/main/java/io/swagger/repository/: GarageDao.java  GarargeDao.java  UserDao.java
src/main/java/io/swagger/repository/specification/: GarageSpecification.java  SearchCriteria.java  UserSpecification.java
src/main/java/io/swagger/security/: MD5Hashing.java  SecurityConfig.java
src/main/resources/: application.properties  banner.txt  data.sql
src/test/java/: ApiKarateTest.java  GarageKarateTest.java  GenerateSwaggerTest.java  UserKarateTest.java
src/test/resources/: application.properties  data.json  data_garage.json
src/test/resources/tests/: garage.feature  user.feature
src/test/resources/tests/garage/: garage.feature
src/test/resources/tests/user/: data_user.json  user.feature
