# Spring
spring.security.user.name=Admin
spring.security.user.password=Admin
springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/api/v1
server.port=9090
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:./database;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
#Geocode Params
geocode.key=a51c888821904d40a03b413ac47c42ea